<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nintendo Switch</title>
  <link rel="stylesheet" href="nintendo.css">
</head>
<body>
  <main class="nintendo-switch">
    <aside class="actions left">
      <i class="minus">-</i>
      <div class="analogic">
        <div class="center-circle"></div>
      </div>
      <div class="buttons">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="square"></div>
    </aside>
    <sections class="middle">
      <div class="screen">

      </div>

    </sections>
    <aside class="actions right">
    <i class="plus">+</i>
    <div class="analogic">
      <div class="center-circle"></div>
    </div>
      <div class="buttons">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="circle"></div>
    </aside>

  </main>

</body>
</html>
